# CallOfDutyTests

./: CallOfDuty.sln  TDD.txt
CallOfDuty/: CallOfDuty.csproj  Duty.cs  Program.cs  ProgramBase.cs  SelectDuty.cs  SelectDutyException.cs  Student.cs  StudentDuty.cs  StudentDutyException.cs  StudentRepository.cs  Students.txt  Задание.txt
CallOfDuty.Tests/: CallOfDuty.Tests.csproj  Huina_tests.cs  MegaSuperDuper_tests.cs  ModelTests.cs  SelectDutyStateTests.cs  StudentDutyTests.cs  StudentRepositoryTests.cs  Tests.cs  testStudents.txt  testStudents4.txt  testStudents5.txt
CallOfDuty.Tests/test_dutys/: test1.json  test2.json  test3.json
